{
  "name": "stream-player",
  "productName": "StreamPlayer",
  "version": "0.1.0",
  "description": "配信・画面共有向けの動画／音声プレイヤー",
  "main": "dist/main/main.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit",
    "start": "npm run build && electron .",
    "dist": "npm run build && electron-builder --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "dist:mac": "npm run build && electron-builder --mac --publish never"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/youtube": "^0.3.0",
    "@vimeo/player": "^2.30.4",
    "electron": "^44.5.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "io.github.streamplayer.app",
    "productName": "StreamPlayer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "${productName}-${version}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-portable.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.video",
      "identity": "-",
      "artifactName": "${productName}-${version}-mac.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  }
}
